## Groupby in Panda

In [1]:
#import pandas
import pandas as pd

In [78]:
car_dataset_url ='https://raw.githubusercontent.com/ankitind/sample_datasets/master/car_ad.csv'
car_ads = pd.read_csv(car_dataset_url, header=0)
car_ads.head()

,car,price,body,mileage,engV,engType,registration,year,model,drive
0,Ford,15500.0,crossover,68,2.5,Gas,yes,2010,Kuga,full
1,Mercedes-Benz,20500.0,sedan,173,1.8,Gas,yes,2011,E-Class,rear
2,Mercedes-Benz,35000.0,other,135,5.5,Petrol,yes,2008,CL 550,rear
3,Mercedes-Benz,17800.0,van,162,1.8,Diesel,yes,2012,B 180,front
4,Mercedes-Benz,33000.0,vagon,91,NaN,Other,yes,2013,E-Class,NaN

In [5]:
car_ads.groupby('car')

In [80]:
du_car_ads = car_ads
print(pd.get_dummies(du_car_ads['body']).head(5))

   crossover  hatch  other  sedan  vagon  van
0        1.0    0.0    0.0    0.0    0.0  0.0
1        0.0    0.0    0.0    1.0    0.0  0.0
2        0.0    0.0    1.0    0.0    0.0  0.0
3        0.0    0.0    0.0    0.0    0.0  1.0
4        0.0    0.0    0.0    0.0    1.0  0.0

In [24]:
car_ads.groupby('body').count()

,car,price,mileage,engV,engType,registration,year,model,drive
body,,,,,,,,,
crossover,2069,2069,2069,2008,2069,2069,2069,2069,1998
hatch,1252,1252,1252,1151,1252,1252,1252,1252,1195
other,838,838,838,784,838,838,838,838,752
sedan,3646,3646,3646,3477,3646,3646,3646,3646,3444
vagon,722,722,722,702,722,722,722,722,689
van,1049,1049,1049,1020,1049,1049,1049,1049,987

In [32]:
#df['preTestScore'].groupby(df['company'])
s = car_ads['engType'].groupby(car_ads['year'])
s.describe()

year
1953  count          1
      unique         1
      top       Petrol
      freq           1
1958  count          1
      unique         1
      top        Other
      freq           1
1959  count          1
      unique         1
      top        Other
      freq           1
1961  count          2
      unique         2
      top        Other
      freq           1
1962  count          2
      unique         2
      top       Petrol
      freq           1
1963  count          2
      unique         1
      top       Petrol
      freq           2
1964  count          1
      unique         1
      top       Petrol
      freq           1
1968  count          1
      unique         1
                 ...
2009  top       Petrol
      freq         180
2010  count        389
      unique         4
      top       Petrol
      freq         186
2011  count        701
      unique         4
      top       Petrol
      freq         339
2012  count        767
      unique         4
      top       Petrol
      freq         336
2013  count        651
      unique         4
      top       Petrol
      freq         303
2014  count        368
      unique         4
      top       Petrol
      freq         158
2015  count        249
      unique         4
      top       Petrol
      freq         120
2016  count        459
      unique         3
      top       Diesel
      freq         238
Name: engType, dtype: object

In [43]:
#car_ads.groupby(['body', 'engType']).median()
car_ads.groupby(['body', 'engType']).count()

                    car  price  mileage  engV  registration  year  model  \
body      engType
crossover Diesel    766    766      766   759           766   766    766
          Gas       421    421      421   408           421   421    421
          Other      52     52       52    30            52    52     52
          Petrol    830    830      830   811           830   830    830
hatch     Diesel    129    129      129   127           129   129    129
          Gas       200    200      200   192           200   200    200
          Other     124    124      124    56           124   124    124
          Petrol    799    799      799   776           799   799    799
other     Diesel    296    296      296   280           296   296    296
          Gas        84     84       84    81            84    84     84
          Other      55     55       55    30            55    55     55
          Petrol    403    403      403   393           403   403    403
sedan     Diesel    535    535      535   525           535   535    535
          Gas       865    865      865   835           865   865    865
          Other     177    177      177   117           177   177    177
          Petrol   2069   2069     2069  2000          2069  2069   2069
vagon     Diesel    390    390      390   383           390   390    390
          Gas        96     96       96    94            96    96     96
          Other      27     27       27    22            27    27     27
          Petrol    209    209      209   203           209   209    209
van       Diesel    897    897      897   880           897   897    897
          Gas        56     56       56    53            56    56     56
          Other      27     27       27    19            27    27     27
          Petrol     69     69       69    68            69    69     69

                   drive
body      engType
crossover Diesel     746
          Gas        408
          Other       37
          Petrol     807
hatch     Diesel     123
          Gas        190
          Other      111
          Petrol     771
other     Diesel     272
          Gas         79
          Other       31
          Petrol     370
sedan     Diesel     510
          Gas        833
          Other      130
          Petrol    1971
vagon     Diesel     377
          Gas         94
          Other       21
          Petrol     197
van       Diesel     853
          Gas         52
          Other       17
          Petrol      65

In [77]:
# df.groupby(['regiment', 'company']).mean()
car_ads.groupby(['car', 'model']).mean().add_prefix('mean_')

                              mean_price  mean_mileage  mean_engV    mean_year
car          model
Acura        MDX            21892.000000    113.200000   3.620000  2008.600000
             RL             13950.000000    138.000000   3.500000  2007.000000
             TL              8662.000000    144.750000   3.200000  2005.000000
             TLX            38200.000000      4.000000   2.400000  2015.000000
             ZDX            30999.000000     32.000000   3.700000  2010.000000
Alfa Romeo   147             5900.000000    199.000000   1.600000  2002.000000
             156             2325.000000    162.000000   1.850000  2001.500000
             159            12825.000000    114.750000   2.200000  2008.250000
             33              1800.000000    185.000000   1.700000  1991.000000
             75              2300.000000    122.000000   1.600000  1991.000000
             Giulietta      16749.500000    430.000000   1.400000  2012.000000
Aro          10              3600.000000     43.000000   1.400000  1992.000000
Aston Martin DB9            65000.000000     37.000000   6.000000  2006.000000
             Rapide        125000.000000     15.000000   6.000000  2011.500000
Audi         100             3591.055556    296.722222   2.394444  1990.388889
             80              2654.166667    251.000000   1.858333  1989.266667
             90              3500.000000      1.000000   2.000000  1988.000000
             A1             15499.666667     65.000000   1.266667  2011.333333
             A3             13410.363636    132.909091   1.490909  2008.545455
             A4              9618.964655    193.879310   2.226786  2003.517241
             A4 Allroad     26012.250000    122.000000   2.000000  2011.500000
             A5             29399.687500     74.812500   2.213333  2012.000000
             A6             10338.377907    223.162791   3.664691  2003.389535
             A6 Allroad     18299.680000    158.440000   2.899200  2007.240000
             A7             57533.333333     33.000000   2.933333  2013.666667
             A8             23380.548684    175.078947   3.840000  2005.921053
             Q3             37363.690000     38.200000   1.880000  2014.200000
             Q5             36693.089286     66.142857   2.157143  2012.285714
             Q7             38042.983051    113.813559   3.454828  2010.237288
             R8             72950.000000     50.750000   4.700000  2009.000000
...                                  ...           ...        ...          ...
Volkswagen   Touareg        30857.877514    119.318841   2.993939  2009.623188
             Touran         13538.894737    150.263158   1.689474  2009.736842
             Up             10325.000000     26.000000   1.000000  2013.000000
             Vento           3491.666667    215.000000   1.800000  1994.500000
Volvo        240             2000.000000    300.000000   2.000000  1986.000000
             340             1000.000000    290.000000   1.700000  1986.000000
             850             3850.000000    250.000000   2.400000  1994.000000
             S40            10466.666667    181.333333   1.866667  2005.333333
             S60            25666.666667     63.000000   1.866667  2013.333333
             S80             9813.166667    215.333333   2.450000  2003.833333
             V40            15599.666667     88.333333   7.400000  2009.000000
             XC60           30299.500000     73.000000   2.350000  2012.250000
             XC70           23099.750000    194.750000   2.625000  2009.750000
             XC90           31279.000000    131.200000   2.320000  2010.000000
Wartburg     1.3             1000.000000     90.000000   1.300000  1989.000000
ZAZ          1102 ������     1111.245455    115.000000   6.379500  2000.409091
             1103 �������    1868.881034    143.000000   1.203571  2005.448276
             110557          2151.111111    125.555556  13.548750  2005.555556
             965             4000.000000    130.000000   1.300000  1961.000000
             968              556.500000     12.666667   1.150000  1990.000000
             Forza           5400.000000     37.142857   1.500000  2012.714286
             Lanos           5541.125000     37.500000   1.514286  2012.250000
             Sens            4493.563333     56.000000   1.300000  2013.000000
             Vida            7036.605933     44.200000   1.493333  2013.533333
             ������-����     1675.000000    138.500000   1.200000  2005.500000
ZX           LandMark        7700.000000    249.000000   2.400000  2006.000000
�UAZ         1301            5950.000000      2.000000   1.700000  2004.000000
             1302            3500.000000     37.000000   1.200000  1994.000000
             969 ������         0.000000     10.000000   1.500000  1991.000000
             969�            1365.583333     62.666667   1.200000  1989.333333

[883 rows x 4 columns]